; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = bluethroat
description = bluethroat paragliding variometer
core_dir = .platformio
default_envs = m5stack-stickcplus

[env]
platform = espressif32
framework = espidf
extra_scripts = pre:pioenv_export.py

[env:m5stack-stickcplus]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=135

[env:m5stack-core2aws]
board = m5stack-core2
upload_speed = 2000000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = -mfix-esp32-psram-cache-issue
board_build.partitions = partitions_16MB.csv

[env:m5stack-cores3]
board = m5stack-cores3
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
